;METADATA=(Diff=true, UseCommands=true)
[/Script/Unreal2CPP.EnemiesConfig]
EnemyDataTable=/NNEDenoiser/NNEDIM_HighQuality_Alpha.NNEDIM_HighQuality_Alpha
GlobalHealthMultiplier=1.500000
bShowEnemyDebug=False

